<!DOCTYPE html>
<html>
  <head>
    <title>Brainster Labs</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Aneta Dimoska" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Latest compiled and minified Bootstrap 4 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid py-4">
        <a class="navbar-brand mx-5 position-relative" href="#">
          <img src="./img/Logo.png" alt="" />
          <p class="position-absolute h6 font-weight-bold">Brainster</p>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="
              navbar-nav
              flex-grow-1
              justify-content-between
              font-weight-bold
              mx-auto
            "
          >
            <li class="nav-item active">
              <a
                class="nav-link rounded p-lg-3 mt-4 mt-lg-0"
                href="https://marketpreneurs.brainster.co"
                target="_blank"
                >Академија за маркетинг
                <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link rounded p-lg-3 mt-3 mt-lg-0"
                href="https://codepreneurs.brainster.co"
                target="_blank"
                >Академија за програмирање</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link rounded p-lg-3 mt-3 mt-lg-0"
                href="https://brainster.co/data-science/"
                target="_blank"
                >Академија за data science</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link rounded p-lg-3 mt-3 mt-lg-0"
                href="https://design.brainster.co"
                target="_blank"
                >Академија за дизајн</a
              >
            </li>
          </ul>
          <a href="./student.html" target="_blank">
            <button class="btn btn-danger p-lg-2 ml-md-5 mt-5 mt-lg-0">
                Вработи наш студент
              </button>
            </a>
        </div>
      </div>
    </nav>

    <!-- --------------- banner section --------------------- -->

    <div class="container-fluid bg-banner1 vh-80">
      <div class="row">
        <div
          class="
            col-12
            d-none d-md-flex
            justify-content-center
            position-absolute
            banner-title
          "
        >
          <h1 class="text-warning font-weight-bold display-3">
            Brainster Labs
          </h1>
        </div>
      </div>
    </div>
    <!-- !! -->

    <!-- filters -->
    <div class="container-fluid">
      <div class="row filters text-white h5 mb-0 font-weight-bold">
        <div
          class="col-12 col-md-4 p-4 d-flex justify-content-between custom-box"
        >
          <label for="filter-marketing"
            >Програма за студентите по академијата за маркетинг</label
          >
          <input type="checkbox" id="filter-marketing" class="d-none" />
          <i class="fas fa-check-circle align-self-center"></i>
        </div>
        <div
          class="
            col-12 col-md-4
            bg-dark
            p-4
            d-flex
            justify-content-between
            custom-box
            border-left border-right border-light
          "
          id="custom-Box"
        >
          <label for="filter-coding"
            >Програма за студентите по академијата за програмирање</label
          >
          <input type="checkbox" id="filter-coding" class="d-none" />
          <i class="fas fa-check-circle align-self-center"></i>
        </div>
        <div
          class="
            col-12 col-md-4
            bg-dark
            p-4
            d-flex
            justify-content-between
            custom-box
          "
          id="custom-Box"
        >
          <label for="filter-design"
            >Програма за студентите по академијата за дизајн</label
          >
          <input type="checkbox" id="filter-design" class="d-none" />
          <i class="fas fa-check-circle align-self-center"></i>
        </div>
      </div>
    </div>
    <!-- card section -->
    <div class="container-fluid bg-warning">
      <div class="row py-5">
        <div class="col">
          <div class="row">
            <div class="container">
              <div class="row mt-30-off pagination">
                <div class="col-12 py-4">
                  <h2 class="text-center font-weight-bold h1">Проекти</h2>
                </div>
                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding1.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    marketing
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/marketing1.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Маркетинг
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    design
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/design1.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Дизајн
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    design
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/design2.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Дизајн
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    marketing
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/marketing2.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Маркетинг
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding2.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding3.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    design
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/design3.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Дизајн
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding4.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    marketing
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/marketing3.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Маркетинг
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    marketing
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/marketing4.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Маркетинг
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding8.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding6.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding7.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    marketing
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/marketing5.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Маркетинг
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding8.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    marketing
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/marketing6.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Маркетинг
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding9.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    design
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/design4.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Дизајн
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div
                  class="
                    col-12 col-md-6 col-lg-4
                    hiddenMobile
                    card
                    mt-30
                    coding
                    bg-transparent
                    border-0
                  "
                >
                  <a href="#" class="text-decoration-none text-dark">
                    <div class="card-body overflow-hidden p-0">
                      <img
                        src="img/coding10.jpg"
                        alt=""
                        class="card-img-top"
                      />
                      <div class="custom-box bg-white mb-0 p-3">
                        <p class="p-2 bg-warning d-inline-block">
                          Академија за Програмирање
                        </p>
                        <h2 class="card-title h5 font-weight-bold">
                          Име на проектот стои овде во две линии
                        </h2>
                        <p class="card-text h6 mb-3">
                          Краток опис во кој студентите ќе можат да опишат за
                          што се работи во проектот.
                        </p>
                        <small class="d-block mb-5 font-weight-bold"
                          >Април - Октомври 2021</small
                        >
                        <div class="text-right">
                          <a href="#" class="btn btn-danger px-4"
                            >Дознај повеќе</a
                          >
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="d-flex justify-content-center d-md-none">
                <button class="loadMore btn btn-danger my-5 text-center p-3">
                  Прикажи повеќе
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- !! -->

    <!-- footer -->
    <div class="container-fluid">
      <div class="row py-4 bg-dark text-center text-white">
        <div class="col-12">
          <p>
            Изработено со <span class="text-danger h5">&hearts;</span> од
            студентите на Brainster
          </p>
        </div>
      </div>
    </div>
    <!-- !! -->

    <!-- Latest Font-Awesome CDN -->
    <script src="https://kit.fontawesome.com/c7684c1de7.js"></script>

    <!-- jQuery library -->
    <script src="./assets/js/jquery-3.6.0.slim.min.js"></script>

    <!-- Latest Compiled Bootstrap 4 JavaScript -->
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <script>
      //  -------------------- filtering cards -----------------
      document
        .querySelector("#filter-coding")
        .addEventListener("change", filterCoding);
      document
        .querySelector("#filter-design")
        .addEventListener("change", filterDesign);
      document
        .querySelector("#filter-marketing")
        .addEventListener("change", filterMarketing);

      function filterCoding() {
        hideAllCards();

        if (document.querySelector("#filter-coding").checked) {
          var codingCards = document.querySelectorAll(".coding");
          codingCards.forEach((codingCard) => {
            codingCard.style.display = "inline-block";
          });

          document.querySelector("#filter-design").checked = false;
          document.querySelector("#filter-marketing").checked = false;
        } else {
          showAllCards();
        }
      }

      function filterDesign() {
        hideAllCards();

        if (document.querySelector("#filter-design").checked) {
          var designCards = document.querySelectorAll(".design");
          designCards.forEach((designCard) => {
            designCard.style.display = "inline-block";
          });

          document.querySelector("#filter-coding").checked = false;
          document.querySelector("#filter-marketing").checked = false;
        } else {
          showAllCards();
        }
      }

      function filterMarketing() {
        hideAllCards();

        if (document.querySelector("#filter-marketing").checked) {
          var marketingCards = document.querySelectorAll(".marketing");
          marketingCards.forEach((marketingCard) => {
            marketingCard.style.display = "inline-block";
          });

          document.querySelector("#filter-design").checked = false;
          document.querySelector("#filter-coding").checked = false;
        } else {
          showAllCards();
        }
      }

      function hideAllCards() {
        var allCards = document.querySelectorAll(".card");

        allCards.forEach((card) => {
          card.style.display = "none";
        });
      }

      function showAllCards() {
        var allCards = document.querySelectorAll(".card");

        allCards.forEach((card) => {
          card.style.display = "inline-block";
        });
      }
    </script>

    <!-- !!  -->

    <script>
      $(".hiddenMobile").slice(0, 6).show(); //showing 6 div

      $(".loadMore").on("click", function () {
        $(".hiddenMobile:hidden").slice(0, 6).show(); //showing 6 hidden div on click

        if ($(".hiddenMobile:hidden").length == 0) {
          $(".loadMore").css("display", "none");
          // $(".loadMore").fadeOut('slow', function() {
          //   console.log('aleksandar');
          // }); //this will hide
          //button when length is 0
        }
      });
    </script>

    <script>
      $(".custom-box").click(function () {
        var boxes = document.querySelectorAll(".custom-box");
        boxes.forEach((box) => {
          $(box).removeClass("background-red");
        });

        $(this).addClass("background-red");
      });
    </script>
  </body>
</html>
