<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <meta charset="utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="Aneta Dimoska" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- Local CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- Latest compiled and minified Bootstrap 4 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-warning border-bottom nav-shadow">
        <div class="container-fluid py-4">
          <a class="navbar-brand mx-5 position-relative" href="./index.html" target="_blank">
            <img src="./img/Logo.png" alt="" />
            <p class="position-absolute h6 font-weight-bold">Brainster</p>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="
                navbar-nav
                flex-grow-1
                justify-content-between
                font-weight-bold
                mx-auto
              "
            >
              <li class="nav-item active">
                <a
                  class="nav-link rounded p-lg-3 mt-4 mt-lg-0"
                  href="https://marketpreneurs.brainster.co"
                  target="_blank"
                  >Академија за маркетинг
                  <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link rounded p-lg-3 mt-3 mt-lg-0"
                  href="https://codepreneurs.brainster.co"
                  target="_blank"
                  >Академија за програмирање</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link rounded p-lg-3 mt-3 mt-lg-0"
                  href="https://brainster.co/data-science/"
                  target="_blank"
                  >Академија за data science</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link rounded p-lg-3 mt-3 mt-lg-0"
                  href="https://design.brainster.co"
                  target="_blank"
                  >Академија за дизајн</a
                >
              </li>
            </ul>
            <button class="btn btn-danger p-lg-2 ml-md-5 mt-3 mt-lg-0">
              Вработи наш студент
            </button>
          </div>
        </div>
      </nav>
        <div class="container-fluid bg-warning vh-100">
            <div class="row py-5">
                <div class="col-12 col-md-8 offset-md-2">
                    <p class="display-4 font-weight-bold text-center custom-p">Вработи студент</p>
                    <form>
                        <div class="form-row">
                          <div class="col-12 col-md-6 mb-2">
                            <p class="font-weight-bold mb-2">Име и презиме</p>
                            <input type="text" class="form-control font-italic p-4 m-10" required placeholder="Вашето име и презиме">
                          </div>
                          <div class="col-12 col-md-6 mb-2">
                            <p class="font-weight-bold mb-2">Име на компанија</p>
                            <input type="text" class="form-control font-italic p-4" required placeholder="Име на вашата компанија">
                          </div>
                          <div class="col-12 col-md-6 mb-2">
                            <p class="font-weight-bold mb-2">Контакт емаил</p>
                            <input type="text" class="form-control font-italic p-4" required placeholder="Контакт емаил на вашата компанија">
                          </div>
                          <div class="col-12 col-md-6 mb-2">
                            <p class="font-weight-bold mb-2">Контакт телефон</p>
                            <input type="text" class="form-control font-italic p-4" required placeholder="Контакт телефон">
                          </div>
                          <div class="col-12 col-md-6 mb-2 dropdown">
                            <p class="font-weight-bold mb-2">Тип на студенти</p>
                        
                            <input type="text" class="form-control font-italic p-4 dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" placeholder="Изберете тип на студент" aria-haspopup="true" aria-expanded="false" >
                            
                            <div class="dropdown-menu w-100 mt-lg-3" aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item border-bottom pb-2" type="button">Студенти од маркетинг</button>
                                <button class="dropdown-item border-bottom pb-2" type="button">Студенти од програмирање</button>
                                <button class="dropdown-item border-bottom pb-2" type="button">Студенти од data science</button>
                                <button class="dropdown-item" type="button">Студенти од дизајн</button>

                              </div>

                          </div>
                          <div class="col-12 col-md-6 mb-2 d-flex align-items-end mt-4 mt-md-0">
                            

                            <input type="submit" class="btn btn-danger w-100 form-control d-inline-block" value="ИСПРАТИ">
                          </div>
                        </div>
                      </form>


                </div>
            </div>
      
        </div>
                  <!-- footer -->
    <div class="container-fluid">
      <div class="row py-4 bg-dark text-center text-white">
        <div class="col-12">
          <p>
            Изработено со <span class="text-danger h5">&hearts;</span> од
            студентите на Brainster
          </p>
        </div>
      </div>
    </div>
    <!-- !! -->
























        
        <!-- Latest Font-Awesome CDN -->
        <script src="https://kit.fontawesome.com/c7684c1de7.js"></script>
        
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
        <!-- Latest Compiled Bootstrap 4 JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>